{
  "name": "gas-freshdesk-ts",
  "version": "0.1.0",
  "description": "GasFreshdesk is a wrapper class for Freshdesk API in GAS(Google Apps Script). It provides a easy way to deal with tickets in GAS",
  "main": "src/gas-freshdesk-lib.ts",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.56"
  },
  "devDependencies": {
    "node-google-apps-script": "1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:accountingnerd/gas-freshdesk-ts.git"
  },
  "keywords": [
    "freshdesk",
    "google-apps-script",
    "gas"
  ],
  "author": "Aaron Clark <accountingnerd@duck.com>",
  "license": "MIT",
  "homepage": "https://github.com/accountingnerd/gas-freshdesk-ts"
}
